#security Configuration
security.jwt.secret-key=VxXD8i2+kFmFPlwulCGPjlbmt7DAXtJ6UdZ7qX27XUI=
#Time in milliseconds
security.jwt.expiration-time=3600000
#server settings
server.port=8080
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#
#spring.mvc.static-path-pattern=/static/**
